<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Shown only on Images tab -->
    <item
        android:id="@+id/action_pick"
        android:title="Add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_sync"
        android:title="Sync drawable bg_*"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_clear"
        android:title="Clear all"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never"/>

    <!-- Card rail modes -->
    <group
        android:id="@+id/group_card_modes"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_mode_overview"
            android:title="Overview mode"
            android:checkable="true"
            app:showAsAction="never"/>
        <item
            android:id="@+id/action_mode_reading"
            android:title="Reading mode"
            android:checkable="true"
            app:showAsAction="never"/>
    </group>

</menu>
